<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="iftekhar_0400034815ModelStoreContainer" CdmEntityContainer="iftekhar_0400034815Entities">
    <EntitySetMapping Name="BloodGroups">
      <EntityTypeMapping TypeName="iftekhar_0400034815Model.BloodGroup">
        <MappingFragment StoreEntitySet="BloodGroup">
          <ScalarProperty Name="GroupID" ColumnName="GroupID" />
          <ScalarProperty Name="GroupName" ColumnName="GroupName" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Requests">
      <EntityTypeMapping TypeName="iftekhar_0400034815Model.Request">
        <MappingFragment StoreEntitySet="Request">
          <ScalarProperty Name="ReqID" ColumnName="ReqID" />
          <ScalarProperty Name="ReqTitle" ColumnName="ReqTitle" />
          <ScalarProperty Name="ReqBody" ColumnName="ReqBody" />
          <ScalarProperty Name="GroupID" ColumnName="GroupID" />
          <ScalarProperty Name="ReqDate" ColumnName="ReqDate" />
          <ScalarProperty Name="ContactNumber" ColumnName="ContactNumber" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>